<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body style="margin:0;">
    <div>
      <header>
        <div class="header">
            <div  class="headertopdiv">
             <p id="headertopdivtext">Allow location access for local store menu and promos</p>
             <button class="headertopdivbutton"><a href="#">Set Location</a></button>
             <img src="locationimg.svg" class="headerimg">
            </div>
            <div class="headerbottomdiv">
                <img src="headerkfcimg.svg" id="headerkfcimg">
                <p id="headerbottomdivpara1">Menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deals</p>
                <img src="profileimg.svg" id="profileimg">
                <span id="signinclass">Sign In</span>
                <span id="signinclasss">₹0</span>
                <img src="bucketchickenimg.svg" id="bucketchickenimg">
               </div>            
            </div>
           </div>
      </header>
      <bodysection>
       <div class="bodyfirstdiv">
        <p id="bodyfirstdivpara">LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</p>
        <button id="bodyfirstdivbutton"><a href="#">Start Order<a></button>
       </div> 
       <div class="bodyseconddiv">
        <img src="allupic.webp" style="width: 100%; position: absolute;">
        </div>
        <div class="bodythirdliv">
          <h2 id="bodythirdlivpara">WELCOME TO  KFC!</h2>
        </div>
        <div class="bodyfourthdiv">
          <h2 id="bodyfourthdivpara">browse categories</h2>
          <div id="bodyfourthdilin"></div>
          </div>  
          <div class="fifthsection">
          <div class="bodyfifthdiv">
              <div class="bodyfifthdiv1">
                   <div class="bodyfifthdiv1-1">
                      <img src="CAT86.jpg" style="height: 150px; width: 229px;">
                       <p id="bodyfifthdiv1-1para">CHICKEN BUCKETS</p>
                    </div>
               </div>
               <div class="bodyfifthdiv2">
                <div class="bodyfifthdiv2-1">
                   <img src="CAT200.jpg" style="height: 150px; width: 230px;">
                    <p id="bodyfifthdiv2-1para">NEW LAUNCH</p>
                 </div>
            </div>
            <div class="bodyfifthdiv3">
              <div class="bodyfifthdiv3-1">
                 <img src="CAT190.jpg" style="height: 150px; width: 230px;">
                  <p id="bodyfifthdiv3-1para">BIRYANI BUCKETS</p>
               </div>
          </div>
          <div class="bodyfifthdiv4">
            <div class="bodyfifthdiv4-1">
               <img src="CAT158.jpg" style="height: 150px; width: 230px;">
                <p id="bodyfifthdiv4-1para">BOX MEALS</p>
             </div>
        </div>
      </div>
      <div class="bodyfifthdivv">  
        <div class="bodyfifthdivv1">
          <div class="bodyfifthdivv1-1">
             <img src="CAT99.jpg" style="height: 150px; width: 229px;">
              <p id="bodyfifthdivv1-1para">BURGERS</p>
           </div>
      </div> 
      <div class="bodyfifthdivv2">
        <div class="bodyfifthdivv2-1">
           <img src="CAT89.jpg" style="height: 150px; width: 230px;">
            <p id="bodyfifthdivv2-1para">SNACKS</p>
         </div>
    </div> 
    <div class="bodyfifthdivv3">
      <div class="bodyfifthdivv3-1">
         <img src="CAT178.jpg" style="height: 150px; width: 230px;">
          <p id="bodyfifthdivv3-1para">STAY HOME SPECIALS</p>
       </div>
  </div> 
  <div class="bodyfifthdivv4">
    <div class="bodyfifthdivv4-1">
       <img src="finger tip image.svg" style="height: 151px; width: 191px;padding-left: 23px;">
        <p id="bodyfifthdivv4-1para">View All Menu</p>
        <img src="arrow.svg" id="arrow">
     </div>
</div> c
      </div>
      <div class="sixthsection">
        <h2 id="bodysixthdivpara">OFFERS & DEALS</h2>
        <p style="color:white;padding-left:1035px">View All Deals</p>
        </div> 
        <div class="seventhsection">
          <div class="seventhsection1">
            <div class="seventhsection1-1">
                 <img src="CHKZINGER.jpg" style="height: 248px; width: 310px;">
                 <h1 id="seventhsection1-1para">1 PC FREE CHICKEN</h1>
                 <a href="#" class="seventhsectionlink">View details</a>
                 <button class="seventsectionbutton">Reedem</button>
               </div>
          </div>
          <div class="seventhsection1">
            <div class="seventhsection1-1">
                 <img src="VEGZINGER.jpg" style="height: 248px; width: 312px;">
                 <h1 id="seventhsection1-1para">1 PC FREE VEG...</h1>
                 <a href="#" class="seventhsectionlink">View details</a>
                 <button class="seventsectionbutton">Reedem</button>
               </div>
          </div>
          <div class="seventhsection1">
            <div class="seventhsection1-1">
                 <img src="ADDCHK99.jpg" style="height: 248px; width: 312px;">
                 <h1 id="seventhsection1-1para">ADD 2 PC HOT N...</h1>
                 <a href="#" class="seventhsectionlink">View details</a>
                 <button class="seventsectionbutton">Reedem</button>
               </div>
          </div>
          </div>
        </div>  
      </bodysection>
      <footer>
        <div class="footerdiv">
          <div class="footer1">
           <a href="#"><img src="KFC_Logo.svg" id="footerimg1"></a>
          </div>
          <div class="footer1-1">
            <h4 class="footerparahead">KFC Food</h4>
            <ul class="footerlist">
              <li><a href="#" class="footerfirstsection">Menu</a></li>
              <li><a href="#" class="footerfirstsection">Order Lookup</a></li>
              <li><a href="#" class="footerfirstsection">Gift Card</a></li>
              <li><a href="#" class="footerfirstsection">Nutrition & Allergen</a></li>
            </ul>
           </div>
           <div class="footer1-1">
            <h4 class="footerparahead">Support</h4>
            <ul class="footerlist">
              <li><a href="#" class="footerfirstsection">Get help</a></li>
              <li><a href="#" class="footerfirstsection">Contact us</a></li>
              <li><a href="#" class="footerfirstsection">KFC feedback</a></li>
              <li><a href="#" class="footerfirstsection">Privacy Policy</a></li>
            </ul>
           </div>
           <div class="footer1-1">
            <h4 class="footerparahead">Legal</h4>
            <ul class="footerlist">
              <li><a href="#" class="footerfirstsection">Terms and Condition</a></li>
              <li><a href="#" class="footerfirstsection">Privacy policy</a></li>
              <li><a href="#" class="footerfirstsection">disclaimer</a></li>
              <li><a href="#" class="footerfirstsection">Caution notice</a></li>
            </ul>
           </div>
           <div class="footer1-1">
            <h4 class="footerparahead">KFC india</h4>
            <ul class="footerlist">
              <li><a href="#" class="footerfirstsection">About KFC</a></li>
              <li><a href="#" class="footerfirstsection">KFC care</a></li>
              <li><a href="#" class="footerfirstsection">Careers</a></li>
              <li><a href="#" class="footerfirstsection">Our Golden Part</a></li>
            </ul>
           </div>
           <div class="footer1-1">
           <img src="locationimg.svg" style="height:16px;width:58px">
           <a href="#" id="locationfind">Find a KFC</a>
           </div>
           <div class="footer1-1">
            <img src="google_play.svg" style="padding-left:46px; position: relative;">
          </div>
         </div>
        <div class="footerlast">
           <p id="footerlastpara">Copyright © KFC Corporation 2021 All Rights Reserved</p>
           <div class="footerlastdiv">
            <img src="Social_Insta_White.svg" style="padding-top:-40px;height:35px">
            <img src="Social_Facebook_White.svg" style="padding-left:12px;height:35px">
            <img src="Social_Twitter_White.svg" style="padding-left:12px;height:35px">
           </div>
            </div>
      </footer>
    </div>
</body>
</html>